# Sistema-Automatizado-De-Votaciones

./: .gitignore  README.md  SadvoApp2.0.sln
Sadvo.Core.Application/: Sadvo.Core.Application.csproj  ServiceRegistration.cs
Sadvo.Core.Application/Dtos/: AdministradorHomeDto.cs  AlianzaActivaDto.cs  AsignacionCandidatoDto.cs  AsignacionDirigenteDto.cs  CandidatoConPuestoDto.cs  CandidatoDto.cs  CandidatoResultadoDto.cs  CiudadanoDto.cs  DirigenteHomeDto.cs  DirigentePoliticoDto.cs  EleccionDetalleDto.cs  EleccionDto.cs  EleccionResumenDto.cs  IndicadoresHomeDto.cs  LoginDto.cs  PartidoDisponibleDto.cs  PartidoPoliticoDto.cs  PartidoPoliticoHomeDto.cs  PuestoCandidatoDto.cs  PuestoElectivoDto.cs  ResumenElectoralDto.cs  SolicitudAlianzaPendienteDto.cs  SolicitudAlianzaRealizadaDto.cs  UsuarioDto.cs
Sadvo.Core.Application/Helpers/: PasswoardEncryptation.cs  ResultadoOperacion.cs  ResultadoValidacionEleccion.cs  SessionsHelper.cs  UploadFile.cs
Sadvo.Core.Application/Interfaces/: IOcrService.cs  IValidateUserSession.cs
Sadvo.Core.Application/Interfaces/AdministradorInterfaces/: IAdministradorHomeService.cs  IAsignacionDirigentePolitico.cs  ICiudadanoService.cs  IEleccionService.cs  IPartidoPoliticoService.cs  IPuestoElectivoService.cs  IUsuarioService.cs
Sadvo.Core.Application/Interfaces/DirigenteInterfaces/: IAlianzaPoliticaService.cs  IAsignarCandidatoService.cs  ICandidatoService.cs  IDirigenteService.cs
Sadvo.Core.Application/Services/: TesseractOcrService.cs
Sadvo.Core.Application/Services/AdministradorServices/: AdministradorHomeService.cs  AsignacionDirigenteService.cs  CiudadanoService.cs  EleccionService.cs  PartidoPoliticoService.cs  PuestoElectivoService.cs  UsuarioService.cs
Sadvo.Core.Application/ViewModels/: ConfirmarEstadoViewModel.cs
Sadvo.Infrastructure.Persistence/: Sadvo.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Sadvo.Infrastructure.Persistence/Contexts/: AppDbContext.cs
Sadvo.Infrastructure.Persistence/Migrations/: 20250616142522_InitialDatabase.Designer.cs  20250616142522_InitialDatabase.cs  20250617065851_EstadoModificacion.Designer.cs  20250617065851_EstadoModificacion.cs  AppDbContextModelSnapshot.cs
Sadvo.Infrastructure.Persistence/Repositories/: GenericRepository.cs  VotoRepository.cs
SadvoWebApp/: Program.cs  SadvoWebApp.csproj
SadvoWebApp/Controllers/: AlianzaPoliticaController.cs  AsignacionCandidatoController.cs  AsignacionDirigenteController.cs  CandidatoController.cs  CiudadanoController.cs  DirigenteController.cs  EleccionController.cs  ElectorController.cs  HomeController.cs  LogInController.cs  MenuController.cs  PartidoPoliticoController.cs  PuestoElectivo.cs  UsuarioController.cs
SadvoWebApp/Middleware/: ValidateUserSession.cs
SadvoWebApp/Models/: ErrorViewModel.cs
SadvoWebApp/Properties/: launchSettings.json
SadvoWebApp/Views/: AsignacionCandidato.cs  _ViewImports.cshtml
(+121 files in other folders)
